{
  "name": "git-commit-reminder",
  "displayName": "Git Commit Reminder",
  "description": "Reminds you to git commit when saving or closing a file",
  "version": "1.0.0",
  "publisher": "sivin",
  "repository": {
    "type": "git",
    "url": "https://github.com/sivin-s/git-commit-reminder"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Git Commit Reminder",
      "properties": {
        "gitCommitReminder.enableOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Show reminder when saving a file"
        },
        "gitCommitReminder.enableOnClose": {
          "type": "boolean",
          "default": true,
          "description": "Show reminder when closing a file"
        },
        "gitCommitReminder.enableOnSwitch": {
          "type": "boolean",
          "default": false,
          "description": "Show reminder when switching to another file"
        },
        "gitCommitReminder.minChanges": {
          "type": "number",
          "default": 1,
          "description": "Minimum number of changes to trigger reminder"
        },
        "gitCommitReminder.snoozeMinutes": {
          "type": "number",
          "default": 10,
          "description": "Snooze reminder for X minutes"
        },
        "gitCommitReminder.showDiffPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show diff preview option in reminder"
        }
      }
    },
    "keybindings": [
      {
        "command": "gitCommitReminder.showReminder",
        "key": "ctrl+shift+g c",
        "mac": "cmd+shift+g c"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.125.0",
    "typescript": "^5.9.3"
  }
}
